<!doctype html>

<html>

    <head>

        <style>

            body{

    background-color: rgb(240, 181, 147);

    padding: 20px 150px;

    font-family: myFont;

}

@font-face {

    font-family: myFont;

    src: url(https://fonts.google.com/specimen/Inter);

}

header{

    display: flex;

    flex-direction: row;

    justify-content: space-around;

    width: 100%;

    height: 100%;

    padding: 0;

}

header img{

    height: 100%;

    margin-top: 10px;

}

header ul{

    list-style-type: none;

}

header button{

    margin-right: 20px;

}

header li{

    display:inline;

    padding: 15px;

}

header a{

    text-decoration-line: none;

    color: #888;

    font-size: 20px;

}

header a:active, header a:hover{

    text-decoration: underline;

    color: rgb(108, 108, 231);

}

header a:active{

    font-size: 19px;

}

#signul{

    margin-top: 10px;

}

#signul li{

    padding: 5px;

}

#forfree, #forfree2{

    width: 170px;

    height: 50px;

    background-color: rgb(2, 32, 2);

    border: none;

    border-radius: 5px;

    color: white;

    padding: auto;

    font-size: 20px;

    padding: 15px 20px;

    text-decoration-line: none;

}

#forfree:active, #forfree2:active, #forfree:hover, #forfree2:hover{

    background-color: lightgreen;

    color: rgb(2, 32, 2);

    text-decoration-line: none;

}

#forfree:active, #forfree2:active{

    font-size: 19px;

}

.container{

    width: 700px;

    margin-top: 100px;

}

aside img{

    width: 300px;

    height: 350px;

}

aside{

    position: absolute;

    right: 150px;

    top: 140px;

}

.container h1{

    font-size: 60px;

    margin-bottom: 0;

}

.container h1 #span2{

    color: rgb(255, 139, 7);

}

#what{

    color: #888;

    font-size: 20px;

    margin-top: 10px;

}

#ratep{

    color: #888;

    font-size: 20px;

    margin-top: 30px;

}

#ratep img{

    transform: scale(0.8);

}

footer{

    margin: 150px 50px 50px 50px;

    color: #888;

    font-size: 20px;

}

footer p{

    text-align: center;

    margin-bottom: 0;

}

footer ul{

   margin: auto;

}

footer li{

    display: inline;

    list-style-type: none;

    padding: 10px;

}

footer li img{

    transform: scale(0.8);

}

#dropdown{

    background-color: white;

    font-size: 10px;

    width: 300px;

    height: 200px;

    padding: 10px;

    text-align: justify;

    position: absolute;

    left: 300px;

    top: 80px;

    border-radius: 5px;

    display: none;

}

#dropdown img{

    transform: scale(0.7);

}

@media(){

   

}

        </style>

        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>

        <title>Navbar Project</title>

    </head>

    <body>

        <header>

            <img src="images/Logo.png">

            <p id="navs"><ul>

                    <li><a href="#" id="products">Products</a></li>

                    <li><a href="#">Challenges</a></li>

                    <li><a href="#">Resources</a></li>

                    <li><a href="#">Other Links</a></li>

                </ul>

            </p>

            <ul id="signul">

                <li><a href="#" id="signin">Sign In</a></li>

                <li><a id="forfree" href="#">Try for free</a></li>

            </ul>

        </header>

        <div id="dropdown">

            <p><img src="images/Spense_Icon.png"><b>Spense</b><br>&#160;&#160;&#160;&#160;Spense is a landing page for writers. Great for practicing absolute positioning and flex layouts.</p>

            <p><img src="images/Fiber_Icon.png"><b>Fiber Landing Page</b><br>&#160;&#160;&#160;&#160;An online portfolio generator. Great to practice flex/grid layouts and absolute positioning.</p>

            <p><img src="images/Gradie_Icon.png"><b>Gradie Sign Up Page</b><br>&#160;&#160;&#160;&#160;Gradie is a simple sign up page, great to practice centering layouts.</p>

        </div>

        <div class="container">

            <h1><span id="span1">Ondeck is your remote</span><span id="span2"> conference calling tool</span></h1>

            <p id="what">Ondeck is a service that allows you to create beautiful, online, and encrypted video calls for you and your remote team.</p> <br>

            <a id="forfree2" href="#">Try for free</a><br>

            <p id="ratep">5.0 ratings based on reviews from:&#160; &#160; <img src="images/Capterra Logo.png">&#160; <img src="images/AlternativeTo Logo.png"> &#160;<img src="images/Menu.png"></p>

        </div>

        <aside><img src="images/Hero Image.png"></aside>

        <footer>

            <p>Trusted by 3+ million people and companies alike</p><br>

            <ul>

                <li><img src="images/Netflix Logo.png"></li>

                <li><img src="images/Shopify Logo.png"></li>

                <li><img src="images/Spotify Logo.png"></li>

                <li><img src="images/Walmart Logo.png"></li>

            </ul>

        </footer>

        

        <script>

            $(function() {

                $('#products').click(function() {

                    $('#dropdown').slideToggle(200);

                });

            });

        </script>

    </body>

</html>
